{
  "recommendations": [
    "astro-build.astro-vscode",
    "yusukehirao.vscode-markuplint",
    "stylelint.vscode-stylelint",
    "biomejs.biome",
    "EditorConfig.EditorConfig"
  ],
  "unwantedRecommendations": []
}
